*{
      box-sizing: border-box;
      font-family:  Helvetica, sans-serif;
}
.html{
      background-color: #E5E5E5;;
}

.background{
      background-color: #F1F3FF;
     
}





.font{  
      font-size: 18px;
}

.nav-font{
      color: black;
      font-weight: 400;
      font-size: 14px;
}
button.nav-font.font{
      color: white;
}

.btn-logo{
      width: 100px;
      height: 34px;
      background-color: #0D28A6;
      border-radius:20px;
}

.btn-second{
      background-color: #5CB85F;
      color: white;
      width: 140px;
      height: 40px;
      padding: 8px 12px;

}

.accordion-space{
      border: 2px ridge grey !important;
}

.btn-border{
      border-radius: 4px;
}
.btn-register{
      background-color: #5CB85F;
}

/* section header */
.section-header button{  
      font-size: 14px;
      font-weight: 700;
      width: 150px;
}

.banner-text{
      margin-top: 90px;
      font-size: 36px;
      font-weight: bold;
      
}



.gambar{
     width: 100%;
   
    
     
      
}
.gambar-bg{
      width: 100%;
       height: 400px; 
     
      
       
 }
.our-section{
      margin-top: 104px;     
}
.img-service{
      width: 459px;
      height: 428x;
      padding-left: 30px;
}

.section-info p{
      font-family:  Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 300;
      margin-top: 24px;
}
.section-info h2{
      font-family:  Helvetica, sans-serif;
      font-size: 24px;
      font-weight: 700;
}

.section-info-2 p{
      font-family:  Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 300;
      display: inline-block;
      margin-left: 16px;
      margin-top: -10px;

}

.why-ous{
      margin-top: 120px;
     
     
}
.why-ous h2{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
}
.why-ous p{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
}

.card-body{
      min-width: 268px;
      min-height: 196px;
}
.card-why-us{
      max-width: 300px;
      min-height: 280px;
      padding: 10px;
}
.card-body h6{
      margin-top: 16px
}

.testimonial-heading{
      margin-top: 50px;
}
.testimonial-heading h2{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
}
.testimonial-heading p{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
}
.testimonial-content{
      margin-top: 40px;
}
.card-testimonial{
      min-width: 400px;
      min-height: 270px;
      background: #F1F3FF;

}

.section-card{
      margin-left: auto;
      margin-right: auto;
}

.img-testimonial{
      margin-top: auto;
      margin-bottom: auto;
      padding-left: 30px;
}
.testimonial-content-card{
      padding-top: 50px;
      margin-left: 46px;
}
.testimonial-content-card p{
      margin-top: 8px;
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
}
.testimonial-content-card p.user{
      font-family: 'Helvetica';
      font-weight: bold;
      font-size: 14px;
}

.btn-circle-previous {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 12px;
      text-align: center;
      font-size: 12px;
     background-image: url('img/Left-button.png');
     
  
      
     
      margin-right: 24px;
      
  }

  .btn-circle-next {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      background-image: url('img/Right-button.png');
     
      font-size: 20px;
     
     
   
  }

  .getting-started{
      margin-top: 100px;
      max-width: 1200px;
      min-height: 350px;
      background-color:#0D28A6;
      ;
      padding-top: 62px;
      
  }
  .getting-started h2{
      color: white;
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
  }

  .getting-started p{
      color: white;
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      margin-top: 20px;
  }

  .getting-started button{
      background-color: #5CB85F;
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      color: white;
      padding: 8px  12px;
      width: 160px;
      height: 36px;
      margin-top: 12px;

  }

  .card-body-testimonial{
      display: flex;
      flex-direction: row;
  }


  .section-faq{
      margin-top: 104px;
  }

  .section-faq h2{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      
  }

  .section-faq p{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
  }
  .accordion-item button{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
  }

  .section-footer{
      margin-top: 150px;
      
  }
  .section-footer p{
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
  }
  
  .footer-img{
      margin-right: 16px;
  }
 
  .accordion-section{
      padding-left: 100px;
  }

  .accordion-text{
      margin-left: -100px;
  }

  .btn-footer{
      background-color: #0D28A6;
      width: 100px;
      height: 34px;
      
  }
  .img-container{
      display: flex;
      align-items: flex-end;
      
  }
  .container-img{
      background: url('../images/img_car.png');
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
  }

  .footer-bold p{
      font-weight: 600;
  }
  .ukuran_gambar{
      width: 100%;
      height: auto;
      padding-left: 60px;
  }

  .image-service{
      max-width: 100%;
  }

  /* cars.html */
  .cars-background{
      background-color: #ffff;
      padding-left: 20px;
    }
    .filter-car{
      margin-top: 40px;
    }
  
    .cars-filter{
        
        background-color: #ffff;
        
        margin-top: -40px;
    }
  
    .btn-car-filter{
        margin-top: 75px;
    }
    .harga-sewa{
        font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
    }
    .car-description{
        font-family: 'Helvetica';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
    }
  
    .penumpang p{
        margin-top: -5px;
    }
  
    .img-filter{
        padding: 10px 10px 0 10px;
        width: 90%;
        max-height: 80%;
    }
  
  
    .description-more .btn-car-filter{
        width: 285px;
    }
    
  
    .select-title{
        color:  #3C3C3C;
        background-color: #ffff;
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 20px;
        margin-top: 24px;
        
        
    }
  .icon-rtl {
      padding-right: 35px;
      background: url("../images/fi_users.png") no-repeat right;
      background-size: 20px;
    }
  

  /* owl css */
.owl-nav{
      display:flex;
      justify-content: center;
      gap:20px;
      margin-top:20px;
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
      padding:6px 12px !important;
      border:1px solid #000;
  }
  
  /* swiper css */
  .carousel-wrapper{
      overflow: hidden;
  }
  .swiper-container {
      width: 50%;
      height: 100%;
      overflow: visible;
      margin: 0 auto;
  }
  .swiper-navigation{
      display: flex;
      justify-content: center;
      margin-top: 20px;
  }
  @media screen and (max-width: 768px) {
      .swiper-container {
            width: 80%;
            height: 100%;
            overflow: visible;
            margin: 0 auto;
        }
  }

  @media screen and (max-width:321px) {
      .card-testimonial{
            max-width: 200px;
        }
  }
  

@media only screen and (max-width: 600px) {
      .ukuran_gambar{
            width: 100%;
            height: auto;
            padding-left: 10px;
        }

        .star{
            display: flex;
            justify-content: center;
        }

        .testimonial-content-card{
            padding-top: 50px;
            margin: 0 auto;
      }

     

      .section-header{
            margin-top: -50px;
      }

      .section-header h2,p{
            padding: 10px;
      }

      .section-header button{
            margin-left: 5px;
      }

      .our-section{
            margin-top: 50px;
      }
      .section-info{
            margin-top: 30px;
      }

      .getting-started{
            margin-top: 100px;
            max-width: 450px;
            min-height: 370px;
            background-color:#0D28A6;;
            padding-top: 62px;
            border-radius: 30px;
            
        }
        /* .card-testimonial{
            min-width: 300px;
        } */

        .section-card{
            margin-left: 0;
            margin-right: 0;
           
      }

        .getting-started button{
            margin-top: 12px;
        }

        .section-footer{
            margin-top: 60px;
            
        }

        .card-body-testimonial{
            display: flex;
            flex-direction: column;
            
      
      }
        .copy-right-footer{
            margin-top: 16px;
        }

        

        .card-body-testimonial p{
            text-align: center;
            align-items: center;
           
            margin-left: auto !important;
            margin-right: auto !important;
            
        }

       .img-container{
            display: flex;
            justify-content: center;
       }

       .section-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          
            margin-left: auto;
            margin-right: auto;
       }

       .card-testimonial{
            min-width: 300px;
            min-height: 270px;
            background: #F1F3FF;
      
      }
       
      

}

@media only screen and (max-width: 385px){
      .section-info-2 p{
            font-family:  Helvetica, sans-serif;
            font-weight: 300;
            display: inline-block;
            margin-left: 5px;
            margin-top: -10px;
            font-size: 14px;
            
      
      }     
}
@media only screen and (max-width: 345px){
      .section-info-2 p{
            font-family:  Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 300;
            display: inline-block;
            margin-left: 5px;
            margin-top: -10px;
            font-size: 13px;
           
      
      }     
      .swiper-container {
            width: 90%;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
}


@media only screen and (min-width: 601px) and (max-width :1500px){
      
      .banner-text{
            margin-top: 10px;
            font-size: 36px;
            font-weight: bold;
           
            
      }

}

@media only screen and (min-width: 850px) and (max-width :991px){
      .gambar{
            display: flex;
            justify-content: end;
           
      }
      .ukuran_gambar{
            width: 90%;
      }
}

@media only screen and (min-width: 991px) and (max-width :1200px){
     .gambar{
      margin-top: 10px;
    
     }
     .ukuran_gambar{
      width: 100%;
     }
     .section-info-2 p{
      font-family:  Helvetica, sans-serif;
      font-weight: 300;
      display: inline-block;
      margin-left: 5px;
      margin-top: -10px;
      font-size: 14px;
      

}   
}

